.nav-left{
    .logo{
      line-height:90px;
      background-color: #002140;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
          height:48px;
      }
      h1{
          color:#ffffff;
          font-size:16px;
          margin:3px 0 0 8px;
      }
  }
}
